#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameScene File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.13
ResourceName=newScene1
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=1024
LevelHeight=2048
TileWidth=32
TileHeight=32
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=64,113,77
ObjectGridWidth=32
ObjectGridHeight=32
DisplayObjectGrid=1
[GPE_Layer=1,0,]
   GPE_Background=,0,0,0,0,1,1,0,
[/GPE_Layer]
[GPE_Layer=2,1,]
   GPEObject=obj_player,160,128,0,1,1,0,0,0,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,224,224,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,416,160,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,672,320,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,512,448,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,736,896,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,480,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,160,1184,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,672,1216,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_enemy_basic,736,96,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,64,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,32,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,160,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,160,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,64,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,96,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,128,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,128,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,32,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,192,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,288,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,288,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,256,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,288,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,288,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,256,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,224,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,384,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,320,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,352,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,416,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,448,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,480,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,512,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,544,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,480,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,480,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,384,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,352,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,416,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,576,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,640,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,736,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,608,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,640,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,672,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,736,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,704,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,768,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,800,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,832,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,864,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,896,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,928,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,960,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,992,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1056,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1088,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1184,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1152,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1216,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1248,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1344,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1376,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1440,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1472,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1536,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1568,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1600,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1664,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1696,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1728,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1792,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1856,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1888,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1920,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1952,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,1984,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,32,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,416,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,480,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,576,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,640,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,736,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,800,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,928,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,896,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,864,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,832,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,800,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,480,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,416,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,384,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,128,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,32,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,352,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,800,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,832,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,864,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,896,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,928,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,960,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,32,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,128,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,96,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,64,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,128,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,160,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,192,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,224,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,256,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,288,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,320,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,352,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,384,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,416,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,480,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,448,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,480,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,512,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,544,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,608,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,640,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,704,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,672,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,704,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,736,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,768,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,800,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,832,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,864,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,896,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,928,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,960,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1056,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,992,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1088,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1152,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1184,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1216,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1248,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1344,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1376,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1472,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1440,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1536,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1568,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1600,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1664,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1696,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1728,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1792,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1856,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1888,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1920,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1952,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1984,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,960,2016,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,576,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1152,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1152,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1184,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1216,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1248,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,32,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,128,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,128,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1792,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1856,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1888,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,992,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,960,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,928,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,896,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,864,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,832,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,800,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,736,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1792,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1728,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1696,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1664,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,640,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,576,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,1664,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,1696,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,1728,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,480,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,1760,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,1792,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,1824,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,1856,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,448,1888,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,512,1632,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,544,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,128,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,64,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,32,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,96,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,576,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,960,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,672,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,640,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,608,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,640,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,672,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,704,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,736,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,768,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,800,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,608,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,640,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,672,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,704,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,736,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,768,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,800,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,864,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,896,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,928,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,960,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,832,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,832,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,864,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,896,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,928,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,960,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,992,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,1056,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,544,1088,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,960,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,992,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1024,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1056,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1088,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1120,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1152,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1184,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1216,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1248,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1344,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1376,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1440,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1472,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,160,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,192,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,224,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,256,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,288,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,320,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,352,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,384,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,416,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,640,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1344,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1376,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1440,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1472,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1440,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1408,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1376,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1344,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1312,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,608,1280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,800,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,768,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,736,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,832,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,864,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,896,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,928,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,960,1504,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,704,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,928,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,896,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,864,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,832,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,672,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,640,576,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
[/GPE_Layer]
