#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Scene DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
ResourceName=scn_title
#     
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=832
LevelHeight=480
DefaultTileWidth=32
DefaultTileHeight=32
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=64,172,177
GridWidth=32
GridHeight=32
GridColor=808080
GridAlpha=228
DisplayObjectGrid=1
[GPE_LayerContainer=0,]

[/GPE_LayerContainer] 
[GPE_LayerContainer=1,]
    GPE_SceneObject=obj_main_menu,336,176,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=3002,192,96,0,1,1,FFFFFF,unnamed,,,

[/GPE_LayerContainer] 
