#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Tilesheet DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=newTilesheet1
ImageLocation=gg_Screen_plat.png
Preload=1
TilesheetData[0]=800
TilesheetData[1]=480
TilesheetData[2]=0
TilesheetData[3]=0
TilesheetData[4]=0
TilesheetData[5]=0
