#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Font DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.11
#     
FontSize=12
FontType=0
PreviewText=ABCD012456789
