#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameTexture DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=0.2
ResourceName=newTexture2
ImageLocation=gpe_main_icons.png
Preload=1
