#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameTexture DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=0.2
ResourceName=newTexture1
ImageLocation=gpe_agriduel_editor_screen_01052016_linux_v1-300x221.png
Preload=1
