"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\textureresource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\input_manager.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\program_state.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\shared_resources.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Renderer.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\collision_checks.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\color_master.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\collision_checks.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\stateManager.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Color.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor_helppage.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Color.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\constants.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Engine.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\functionResource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\video_resource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Globals.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Globals.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor_helppage.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\stateManager.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Renderer.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\input_manager.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\sprite.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Color_Manager.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\main.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Texture.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\project_properties.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Texture.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\functionResource.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\string_ex.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\audio_resource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\program_state.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\resource.rc"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\resources_controller.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_CIncludes.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\tilesheet_resource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Color_Manager.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\fontResource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\spriteresource.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\GPE_Engine.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\functions.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\spriteresource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\timer.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gamesceneresource.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\fontResource.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\sprite.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\color_master.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor_aboutpage.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\functions.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\project_properties.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gameobjectresource.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\shared_resources.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\timer.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gpe_editor_settings.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\resources_controller.cpp"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\string_ex.h"
"C:\Users\TheNathanH\Documents\pawbyte\gpe_crossplatform\Game_Pencil_Engine_IDE\src\gameobjectresource.cpp"
