#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Sprite DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.12
ResourceName=spr_slime
SpriteData[0]=2
SpriteData[1]=51
SpriteData[2]=27
SpriteData[3]=0
SpriteData[4]=0
SpriteData[5]=0
SpriteData[6]=0
SubimageInView=0
Preload=1
EditorPreviewFrame=0
PreviewCollisionShape=0
CollisionShape=0
CircleCollisionRegion=0,0,27
RectangleCollisionBox=0,0,51,27
ImageLocation=enemy_walk.png
