#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Audio DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.11
ResourceName=aud_bounce
AudioFile[WAV]=pong_bounce_sound.wav
Preload=1
DefaultVolume=100
AudioGroup=
AudioType=0
