#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Sprite DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=newSprite3
ImageLocation=NULL
SpriteData[0]=0
SpriteData[1]=0
SpriteData[2]=0
SpriteData[3]=0
SpriteData[4]=0
SpriteData[5]=0
SubimageInView=0
Preload=1
EditorPreviewFrame=0
PreviewCollisionShape=1
CollisionShape=0
CircleCollisionRegion=0,0,0
RectangleCollisionBox=0,0,0,0
