#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameScene File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.13
ResourceName=newScene1
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=4096
LevelHeight=4096
TileWidth=32
TileHeight=32
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=0,0,0
ObjectGridWidth=32
ObjectGridHeight=32
DisplayObjectGrid=1
[GPE_Layer=2,8,]
   GPEObject=obj_controller,64,64,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
[/GPE_Layer]
