#    --------------------------------------------------  # 
#     
#     
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=2
ResourceName=Project Properties
#     
#Project Layer Collision Matrix Settings     
CollisionLayer[0]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[1]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[2]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[3]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[4]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[5]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[6]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[7]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
CollisionLayer[8]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
CollisionLayer[9]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
CollisionLayer[10]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
CollisionLayer[11]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
CollisionLayer[12]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
CollisionLayer[13]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
CollisionLayer[14]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
CollisionLayer[15]=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
CollisionLayer[16]=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[17]=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[18]=0,0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[19]=0,0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[20]=0,0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[21]=0,0,0,0,0,0,0,0,0,0,0,
CollisionLayer[22]=0,0,0,0,0,0,0,0,0,0,
CollisionLayer[23]=0,0,0,0,0,0,0,0,0,
CollisionLayer[24]=0,0,0,0,0,0,0,0,
CollisionLayer[25]=0,0,0,0,0,0,0,
CollisionLayer[26]=0,0,0,0,0,0,
CollisionLayer[27]=0,0,0,0,0,
CollisionLayer[28]=0,0,0,0,
CollisionLayer[29]=0,0,0,
CollisionLayer[30]=0,0,
CollisionLayer[31]=0,
