#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=obj_gui
SpriteId=-1
ParentGameObjectId=-1
NeedsCamera=0
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Render HUD]]] 
gpe.render_text( -1,32,32,"Bullet count"+gpe.get_object_count( obj_bullet), 'white',fa_left,fa_top );