#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Object DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=2
ResourceName=obj_block
#     
SpriteId=spr_block
ParentGameObjectId=
NeedsCamera=1
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=PRE-Render]]] 
gpe.render_sprite(this.get_sprite(),0,this.getx(),this.gety(),1,1);
[[[Function=Render]]] 
//