#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Object DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=2
ResourceName=obj_enemy_bullet
#     
SpriteId=spr_enemy_bulllet
ParentGameObjectId=
NeedsCamera=0
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Constructor]]] 
this.speed = 12;
this.direction = 0;
this.start_timer(0, 5);
this.canBounce = true;

[[[Function=Start Frame]]] 
this.canBounce = true;
[[[TimedFunction=Timer0]]] 
this.self_destruct();
[[[CollideFunction=obj_block]]] 
this.self_destruct();