#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Scene DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
ResourceName=game_over
#     
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=720
LevelHeight=720
DefaultTileWidth=32
DefaultTileHeight=32
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=0,0,0
GridWidth=70
GridHeight=70
GridColor=808080
GridAlpha=228
DisplayObjectGrid=1
[GPE_LayerContainer=0,]
       GPE_Background=bg_death,0,0,0,0,1,1,0,Background0,

[/GPE_LayerContainer] 
[GPE_LayerContainer=1,]

[/GPE_LayerContainer] 
