#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Scene DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=2
ResourceName=game_over
#     
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=720
LevelHeight=720
TileWidth=32
TileHeight=32
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=0,0,0
ObjectGridWidth=70
ObjectGridHeight=70
DisplayObjectGrid=1
[GPE_Layer=1,0,]
   GPE_Background=bg_death,0,0,0,0,1,1,0,
[/GPE_Layer]
[GPE_Layer=2,1,]
[/GPE_Layer]
