#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Scene DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
ResourceName=newScene1
#     
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=3500
LevelHeight=1080
DefaultTileWidth=70
DefaultTileHeight=70
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=63,145,177
GridWidth=70
GridHeight=70
GridColor=808080
GridAlpha=228
DisplayObjectGrid=1
[GPE_LayerContainer=0,]
       GPE_Background=bg_sky,0,0,0,0,1,1,0,Background0,

[/GPE_LayerContainer] 
[GPE_LayerContainer=1,]
    GPE_SceneObject=obj_block,35,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,245,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,455,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,525,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,595,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,665,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1435,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1085,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1995,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1715,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1645,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1575,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1505,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1575,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1925,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1855,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2065,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2135,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2205,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2275,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2345,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2415,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2555,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2625,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2695,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2765,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2835,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2905,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2975,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3045,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3115,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3395,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3325,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3255,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3325,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3395,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3255,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3115,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3045,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2905,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2975,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3045,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3115,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3255,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3325,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3395,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3325,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2975,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2835,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2415,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2555,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2625,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2695,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2765,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2835,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2205,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2135,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2065,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2135,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2205,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2275,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2345,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2275,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2065,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1995,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1925,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1855,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1715,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1435,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1505,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1575,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1645,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1575,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1435,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1085,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1085,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1085,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1715,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1715,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1645,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1855,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1925,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1995,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2065,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2135,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2625,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2695,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2625,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2555,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3255,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3115,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3045,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,525,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3395,525,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2975,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3045,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3115,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3185,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2905,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2835,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2765,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2695,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2625,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2555,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2205,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2345,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2065,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2135,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1995,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1925,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1855,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1785,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1645,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1715,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1575,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1295,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1225,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1155,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1085,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_slime,516,924,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,726,854,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,586,854,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,1496,924,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,1426,924,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,2336,854,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,2056,924,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,1916,924,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,166,294,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,446,294,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,586,294,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_block,2345,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2485,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2555,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2485,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2415,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2345,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2275,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1365,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1435,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1505,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_slime,2056,224,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,2266,294,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,2406,294,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
            [component]checkbox:testing==|||==0[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_block,2485,1015,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2485,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,245,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,455,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_player,176,889,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,2415,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_slime,1986,714,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]checkbox:testing==|||==0[/component]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,2126,714,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]checkbox:testing==|||==0[/component]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_slime,1846,644,0,1,1,FFFFFF,unnamed,,,
        [GPECustomFields]
            [component]checkbox:testing==|||==0[/component]
            [component]resourcedropdown:test123==|||==Textures,,,-1,[/component]
        [/GPECustomFields]
    GPE_SceneObject=obj_block,3465,595,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,665,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,3465,875,0,1,1,FFFFFF,unnamed,,,

[/GPE_LayerContainer] 
[GPE_LayerContainer=3,]
    [GPE_TileMap=70,70,50,16,0,0,0,tilemap,,]
        GPE_SingleTile=0,1021,1,0,
        GPE_SingleTile=1,1021,1,0,
        GPE_SingleTile=2,1021,1,0,
        GPE_SingleTile=3,1021,1,0,
        GPE_SingleTile=4,1021,1,0,
        GPE_SingleTile=5,1021,1,0,
        GPE_SingleTile=6,1021,1,0,
        GPE_SingleTile=7,1021,1,0,
        GPE_SingleTile=8,1021,1,0,
        GPE_SingleTile=9,1021,1,0,
        GPE_SingleTile=10,1021,1,0,
        GPE_SingleTile=11,1021,1,0,
        GPE_SingleTile=12,1021,1,0,
        GPE_SingleTile=13,1021,1,0,
        GPE_SingleTile=14,1021,1,0,
        GPE_SingleTile=15,1021,1,0,
        GPE_SingleTile=16,1021,1,0,
        GPE_SingleTile=17,1021,1,0,
        GPE_SingleTile=18,1021,1,0,
        GPE_SingleTile=19,1021,1,0,
        GPE_SingleTile=20,1021,1,0,
        GPE_SingleTile=21,1021,1,0,
        GPE_SingleTile=22,1021,1,0,
        GPE_SingleTile=23,1021,1,0,
        GPE_SingleTile=24,1021,1,0,
        GPE_SingleTile=25,1021,1,0,
        GPE_SingleTile=26,1021,1,0,
        GPE_SingleTile=27,1021,1,0,
        GPE_SingleTile=28,1021,1,0,
        GPE_SingleTile=29,1021,1,0,
        GPE_SingleTile=30,1021,1,0,
        GPE_SingleTile=31,1021,1,0,
        GPE_SingleTile=32,1021,1,0,
        GPE_SingleTile=33,1021,1,0,
        GPE_SingleTile=34,1021,1,0,
        GPE_SingleTile=35,1021,1,0,
        GPE_SingleTile=36,1021,1,0,
        GPE_SingleTile=37,1021,1,0,
        GPE_SingleTile=38,1021,1,0,
        GPE_SingleTile=39,1021,1,0,
        GPE_SingleTile=40,1021,1,0,
        GPE_SingleTile=41,1021,1,0,
        GPE_SingleTile=42,1021,1,0,
        GPE_SingleTile=43,1021,1,0,
        GPE_SingleTile=44,1021,1,0,
        GPE_SingleTile=45,1021,1,0,
        GPE_SingleTile=46,1021,1,0,
        GPE_SingleTile=47,1021,1,0,
        GPE_SingleTile=48,1021,1,0,
        GPE_SingleTile=49,1021,1,0,
        GPE_SingleTile=50,1021,1,0,
        GPE_SingleTile=59,1021,1,0,
        GPE_SingleTile=60,1021,1,0,
        GPE_SingleTile=61,1021,1,0,
        GPE_SingleTile=62,1021,1,0,
        GPE_SingleTile=63,1021,1,0,
        GPE_SingleTile=64,1021,1,0,
        GPE_SingleTile=99,1021,1,0,
        GPE_SingleTile=100,1021,1,0,
        GPE_SingleTile=109,1021,1,0,
        GPE_SingleTile=110,1021,1,0,
        GPE_SingleTile=111,1021,1,0,
        GPE_SingleTile=112,1021,1,0,
        GPE_SingleTile=113,1021,1,0,
        GPE_SingleTile=114,1021,1,0,
        GPE_SingleTile=149,1021,1,0,
        GPE_SingleTile=150,1021,1,0,
        GPE_SingleTile=199,1021,1,0,
        GPE_SingleTile=200,1021,1,0,
        GPE_SingleTile=236,1021,16,0,
        GPE_SingleTile=237,1021,16,0,
        GPE_SingleTile=238,1021,16,0,
        GPE_SingleTile=239,1021,16,0,
        GPE_SingleTile=240,1021,16,0,
        GPE_SingleTile=241,1021,16,0,
        GPE_SingleTile=242,1021,16,0,
        GPE_SingleTile=243,1021,16,0,
        GPE_SingleTile=244,1021,16,0,
        GPE_SingleTile=245,1021,16,0,
        GPE_SingleTile=249,1021,1,0,
        GPE_SingleTile=250,1021,1,0,
        GPE_SingleTile=251,1021,16,0,
        GPE_SingleTile=252,1021,16,0,
        GPE_SingleTile=253,1021,16,0,
        GPE_SingleTile=254,1021,16,0,
        GPE_SingleTile=255,1021,16,0,
        GPE_SingleTile=256,1021,16,0,
        GPE_SingleTile=257,1021,16,0,
        GPE_SingleTile=258,1021,16,0,
        GPE_SingleTile=259,1021,16,0,
        GPE_SingleTile=260,1021,16,0,
        GPE_SingleTile=261,1021,16,0,
        GPE_SingleTile=262,1021,16,0,
        GPE_SingleTile=263,1021,16,0,
        GPE_SingleTile=264,1021,16,0,
        GPE_SingleTile=265,1021,16,0,
        GPE_SingleTile=266,1021,16,0,
        GPE_SingleTile=267,1021,16,0,
        GPE_SingleTile=268,1021,16,0,
        GPE_SingleTile=269,1021,16,0,
        GPE_SingleTile=270,1021,16,0,
        GPE_SingleTile=271,1021,16,0,
        GPE_SingleTile=272,1021,16,0,
        GPE_SingleTile=273,1021,16,0,
        GPE_SingleTile=274,1021,16,0,
        GPE_SingleTile=275,1021,16,0,
        GPE_SingleTile=276,1021,16,0,
        GPE_SingleTile=277,1021,16,0,
        GPE_SingleTile=278,1021,16,0,
        GPE_SingleTile=279,1021,16,0,
        GPE_SingleTile=280,1021,16,0,
        GPE_SingleTile=281,1021,16,0,
        GPE_SingleTile=282,1021,16,0,
        GPE_SingleTile=283,1021,16,0,
        GPE_SingleTile=284,1021,16,0,
        GPE_SingleTile=285,1021,16,0,
        GPE_SingleTile=286,1021,1,0,
        GPE_SingleTile=299,1021,1,0,
        GPE_SingleTile=300,1021,1,0,
        GPE_SingleTile=349,1021,1,0,
        GPE_SingleTile=350,1021,1,0,
        GPE_SingleTile=398,1021,16,0,
        GPE_SingleTile=399,1021,1,0,
        GPE_SingleTile=400,1021,1,0,
        GPE_SingleTile=449,1021,1,0,
        GPE_SingleTile=450,1021,1,0,
        GPE_SingleTile=499,1021,1,0,
        GPE_SingleTile=500,1021,1,0,
        GPE_SingleTile=501,1021,16,0,
        GPE_SingleTile=502,1021,16,0,
        GPE_SingleTile=503,1021,16,0,
        GPE_SingleTile=504,1021,16,0,
        GPE_SingleTile=505,1021,16,0,
        GPE_SingleTile=506,1021,16,0,
        GPE_SingleTile=507,1021,16,0,
        GPE_SingleTile=508,1021,16,0,
        GPE_SingleTile=509,1021,16,0,
        GPE_SingleTile=533,1021,16,0,
        GPE_SingleTile=534,1021,16,0,
        GPE_SingleTile=536,1021,16,0,
        GPE_SingleTile=537,1021,16,0,
        GPE_SingleTile=538,1021,16,0,
        GPE_SingleTile=543,1021,16,0,
        GPE_SingleTile=544,1021,16,0,
        GPE_SingleTile=545,1021,16,0,
        GPE_SingleTile=546,1021,16,0,
        GPE_SingleTile=549,1021,1,0,
        GPE_SingleTile=550,1021,1,0,
        GPE_SingleTile=575,1021,16,0,
        GPE_SingleTile=576,1021,16,0,
        GPE_SingleTile=577,1021,16,0,
        GPE_SingleTile=578,1021,16,0,
        GPE_SingleTile=579,1021,16,0,
        GPE_SingleTile=580,1021,16,0,
        GPE_SingleTile=599,1021,1,0,
        GPE_SingleTile=600,1021,1,0,
        GPE_SingleTile=615,1021,16,0,
        GPE_SingleTile=616,1021,16,0,
        GPE_SingleTile=617,1021,16,0,
        GPE_SingleTile=618,1021,16,0,
        GPE_SingleTile=619,1021,16,0,
        GPE_SingleTile=624,1021,16,0,
        GPE_SingleTile=625,1021,1,0,
        GPE_SingleTile=649,1021,1,0,
        GPE_SingleTile=650,1021,1,0,
        GPE_SingleTile=665,1021,1,0,
        GPE_SingleTile=666,1021,1,0,
        GPE_SingleTile=667,1021,1,0,
        GPE_SingleTile=668,1021,1,0,
        GPE_SingleTile=669,1021,1,0,
        GPE_SingleTile=673,1021,16,0,
        GPE_SingleTile=674,1021,1,0,
        GPE_SingleTile=675,1021,1,0,
        GPE_SingleTile=699,1021,1,0,
        GPE_SingleTile=700,1021,1,0,
        GPE_SingleTile=701,1021,16,0,
        GPE_SingleTile=702,1021,16,0,
        GPE_SingleTile=703,1021,16,0,
        GPE_SingleTile=704,1021,16,0,
        GPE_SingleTile=705,1021,16,0,
        GPE_SingleTile=706,1021,16,0,
        GPE_SingleTile=707,1021,16,0,
        GPE_SingleTile=708,1021,16,0,
        GPE_SingleTile=709,1021,16,0,
        GPE_SingleTile=710,1021,16,0,
        GPE_SingleTile=711,1021,16,0,
        GPE_SingleTile=712,1021,16,0,
        GPE_SingleTile=713,1021,16,0,
        GPE_SingleTile=714,1021,16,0,
        GPE_SingleTile=715,1021,1,0,
        GPE_SingleTile=716,1021,1,0,
        GPE_SingleTile=717,1021,1,0,
        GPE_SingleTile=718,1021,1,0,
        GPE_SingleTile=719,1021,1,0,
        GPE_SingleTile=720,1021,16,0,
        GPE_SingleTile=721,1021,16,0,
        GPE_SingleTile=722,1021,16,0,
        GPE_SingleTile=723,1021,1,0,
        GPE_SingleTile=724,1021,1,0,
        GPE_SingleTile=725,1021,1,0,
        GPE_SingleTile=726,1021,16,0,
        GPE_SingleTile=727,1021,16,0,
        GPE_SingleTile=728,1021,16,0,
        GPE_SingleTile=729,1021,16,0,
        GPE_SingleTile=730,1021,16,0,
        GPE_SingleTile=731,1021,16,0,
        GPE_SingleTile=732,1021,16,0,
        GPE_SingleTile=733,1021,16,0,
        GPE_SingleTile=734,1021,16,0,
        GPE_SingleTile=735,1021,16,0,
        GPE_SingleTile=736,1021,16,0,
        GPE_SingleTile=737,1021,16,0,
        GPE_SingleTile=738,1021,16,0,
        GPE_SingleTile=739,1021,16,0,
        GPE_SingleTile=740,1021,16,0,
        GPE_SingleTile=741,1021,16,0,
        GPE_SingleTile=742,1021,16,0,
        GPE_SingleTile=743,1021,16,0,
        GPE_SingleTile=744,1021,16,0,
        GPE_SingleTile=745,1021,16,0,
        GPE_SingleTile=746,1021,16,0,
        GPE_SingleTile=747,1021,16,0,
        GPE_SingleTile=748,1021,16,0,
        GPE_SingleTile=749,1021,16,0,
        [/GPE_TileMap]

[/GPE_LayerContainer] 
