#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameScene File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.13
ResourceName=newScene1
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=3500
LevelHeight=1080
TileWidth=70
TileHeight=70
ViewTileGrid=1
Preload=1
Isometric=0
Continuous=0
BGColor=63,145,177
ObjectGridWidth=70
ObjectGridHeight=70
DisplayObjectGrid=1
[GPE_Layer=1,0,]
   GPE_Background=bg_sky,0,0,0,0,1,1,0,
[/GPE_Layer]
[GPE_Layer=2,1,]
   GPEObject=obj_block,0,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,490,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,560,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,700,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,770,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,490,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,280,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,210,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,140,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,70,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,280,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,350,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,210,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,420,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,490,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,560,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,630,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,70,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,140,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,560,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,0,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,210,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,280,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,350,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,490,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,700,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,770,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,840,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1400,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1050,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,910,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,980,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1960,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1680,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1610,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1540,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1470,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1540,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1890,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1820,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2030,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2100,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2170,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2240,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2310,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2380,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2520,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2590,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2660,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2730,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2800,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2870,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2940,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3010,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3080,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3360,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3290,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3220,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3290,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3360,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3220,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3080,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3010,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2870,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2940,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3010,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3080,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3220,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3290,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3360,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3290,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2940,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2800,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2380,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2520,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2590,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2660,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2730,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2800,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2170,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2100,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2030,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2100,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2170,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2240,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2310,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2240,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2030,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1960,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1890,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1820,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1680,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1400,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1470,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1540,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1610,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1540,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1400,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,840,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,910,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,980,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1050,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,140,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,210,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,350,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,490,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,560,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,70,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1050,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1050,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1680,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1680,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1610,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1820,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1890,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1960,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2030,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2100,770,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2590,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2660,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2590,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2520,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3220,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3080,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3010,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,490,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3360,490,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2940,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3010,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3080,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3150,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2870,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2800,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2730,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2660,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2590,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2520,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2170,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2310,700,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2030,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2100,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1960,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1890,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1820,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1750,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1610,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1680,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1540,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1260,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1190,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1120,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1050,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,980,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,910,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,840,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,770,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,700,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,560,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,490,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,420,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,350,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,280,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,210,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,140,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,70,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,980,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,910,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,840,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,770,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,700,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,630,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,700,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,770,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,840,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,910,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,980,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_slime,490,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,700,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,560,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,1470,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,1400,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,2310,840,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,2030,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,1890,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,140,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,420,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,560,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_block,2310,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2450,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2520,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2450,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2380,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2310,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2240,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1330,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1400,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,1470,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_slime,2030,210,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,2240,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_slime,2380,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][component]checkbox:testing==|||==0[/component][/GPECustomFields]
   GPEObject=obj_block,2450,980,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2450,0,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,70,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,280,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,140,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,210,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,350,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,420,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,910,0,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_player,140,840,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,280,700,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,140,0,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,2380,700,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_slime,1960,700,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][component]checkbox:testing==|||==0[/component][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][/GPECustomFields]
   GPEObject=obj_slime,2100,700,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][component]checkbox:testing==|||==0[/component][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][/GPECustomFields]
   GPEObject=obj_slime,1820,630,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][component]checkbox:testing==|||==0[/component][component]resourcedropdown:test123==|||==Textures,,,-1,[/component][/GPECustomFields]
   GPEObject=obj_block,3430,560,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,630,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,700,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,770,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
   GPEObject=obj_block,3430,840,-2147483648,1,1,255,255,255,unnamed,,,[GPECustomFields][/GPECustomFields]
[/GPE_Layer]
[GPE_Layer=0,3,]
   1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,
   1021-1,0,0,0,0,0,0,0,0,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,1021-1,1021-1,1021-1,1021-1,1021-1,1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,0,0,0,1021-1,
   1021-1,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-1,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-16,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-16,1021-16,0,1021-16,1021-16,1021-16,0,0,0,0,1021-16,1021-16,1021-16,1021-16,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-16,1021-16,1021-16,1021-16,1021-16,0,0,0,0,1021-16,1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,1021-1,1021-1,1021-1,1021-1,0,0,0,1021-16,1021-1,1021-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1021-1,
   1021-1,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-1,1021-1,1021-1,1021-1,1021-1,1021-16,1021-16,1021-16,1021-1,1021-1,1021-1,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,1021-16,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
[/GPE_Layer]
