#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Scene DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
ResourceName=newScene2
#     
SceneMusic=
SceneStartAudio=
SceneEndAudio=-1
LevelWidth=1024
LevelHeight=1024
DefaultTileWidth=72
DefaultTileHeight=72
ViewTileGrid=0
Preload=1
Isometric=0
Continuous=0
BGColor=110,183,183
GridWidth=70
GridHeight=70
GridColor=808080
GridAlpha=228
DisplayObjectGrid=1
[GPE_LayerContainer=0,]
       GPE_Background=bg_sky,0,0,0,0,1,1,0,Background0,

[/GPE_LayerContainer] 
[GPE_LayerContainer=1,]
    GPE_SceneObject=obj_block,35,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,245,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,455,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,525,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,595,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,665,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,35,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,945,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,875,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,805,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,735,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,665,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,665,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,595,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,455,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,175,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,525,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,385,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,315,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,245,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,105,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,1015,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,945,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,875,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,805,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,735,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,665,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,595,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,525,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,455,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,385,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,315,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,245,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,175,35,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_player,246,749,0,1,1,FFFFFF,unnamed,,,
    GPE_SceneObject=obj_block,105,35,0,1,1,FFFFFF,unnamed,,,

[/GPE_LayerContainer] 
[GPE_LayerContainer=2,]
    [GPE_TileMap=72,72,15,15,0,0,0,tilemap,,]
        [/GPE_TileMap]

[/GPE_LayerContainer] 
