#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Settings DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.11
#Project Settings     
ProjectIcon=icon.png
ScreenWidth=640
ScreenHeight=480
ProjectVersion=1
ProjectSubVersion=0
ProjectScaleSettings=3
ProjectFPSCap=5
#Project Publishing MetaData     
ProjectTitle=
ProjectShortTitle=
ProjectDate=2016
ProjectDescription=
ProjectPublisher=
ProjectDeveloper=
ProjectCopyright=
ProjectWebsite=
ProjectEmail=
#Project Colors     
BorderColor=16,16,16
GameBackgroundColor=0,0,0
WebsiteBackgroundColor=0,0,0
HeaderColor=0,0,228
ParagraphColor=192,192,192
LinkColor=16,16,255
LinkActiveColor=192,192,192
LinkHoverColor=192,255,192
LinkVisitedColor=192,16,192
HTML5WarnOnClose=1
HTML5CodeBeforeGPE=1
