	//Keyboard constants [ BEGIN ]
	var kb_nokey = -1;
	var kb_anykey = -2;
	
	var kb_backspace = 8;
	var kb_tab = 9;
	var kb_enter = 13;
	var kb_pause = 19;
	var kb_caps = 20;
	var kb_esc = 27;
	var kb_space = 32;
	var kb_page_up = 33;
	var kb_page_down = 34;
	var kb_end = 35;
	var kb_home = 36;
	var kb_left = 37;
	var kb_up = 38;
	var kb_right = 39;
	var kb_down = 40;
	var kb_insert = 45;
	var kb_delete = 46;
	//
	var kb_0 = 48;
	var kb_1 = 49;
	var kb_2 = 50;
	var kb_3 = 51;
	var kb_4 = 52;
	var kb_5 = 53;
	var kb_6 = 54;
	var kb_7 = 55;
	var kb_8 = 56;
	var kb_9 = 57;
	//
	var kb_a = 65;
	var kb_b = 66;
	var kb_c = 67;
	var kb_d = 68;
	var kb_e = 69;
	var kb_f = 70;
	var kb_g = 71;
	var kb_h = 72;
	var kb_i = 73;
	var kb_j = 74;
	var kb_k = 75;
	var kb_l = 76;
	var kb_m = 77;
	var kb_n = 78;
	var kb_o = 79;
	var kb_p = 80;
	var kb_q = 81;
	var kb_r = 82;
	var kb_s = 83;
	var kb_t = 84;
	var kb_u = 85;
	var kb_v = 86;
	var kb_w = 87;
	var kb_x = 88;
	var kb_y = 89;
	var kb_z = 90;
	
	var kb_np0 = 96;
	var kb_np1 = 97;
	var kb_np2 = 98;
	var kb_np3 = 99;
	var kb_np4 = 100;
	var kb_np5 = 101;
	var kb_np6 = 102;
	var kb_np7 = 103;
	var kb_np8 = 104;
	var kb_np9 = 105;
	
	var kb_multiply = 106;
	var kb_add = 107;
	var kb_substract = 109;
	var kb_decimal = 110;
	var kb_divide = 111;
	
	var kb_f1 = 112;
	var kb_f2 = 113;
	var kb_f3 = 114;
	var kb_f4 = 115;
	var kb_f5 = 116;
	var kb_f6 = 117;
	var kb_f7 = 118;
	var kb_f8 = 119;
	var kb_f9 = 120;
	var kb_f10 = 121;
	var kb_f11 = 122;
	var kb_f12 = 123;
	
	var kb_shift = 16;
	var kb_ctrl = 17;
	var kb_alt = 18;
	var kb_plus = 187;
	var kb_comma = 188;
	var kb_minus = 189;
	var kb_period = 190;
	var kb_fslash = 191;
	var kb_gaccent = 192;
	var kb_obracket = 220;
	var kb_bslash = 220;
	var kb_cbracket = 221;
	var kb_squote = 222;
	//Keyboard constants [ END ]
