#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=obj_paddle_right
SpriteId=1007
ParentGameObjectId=-1
NeedsCamera=0
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Main Logic]]] 
if( gpe.check_keyboard( gp_up ) && this.gety() > 4 )
{
    this.move_up(8);    
}
else if( gpe.check_keyboard( gp_down ) && this.gety2() < gpe.get_scene_height() )
{
    this.move_down(8);
}