#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.13
ResourceName=obj_paddle_p2
SpriteId=spr_paddle2
ParentGameObjectId=
NeedsCamera=0
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Main Logic]]] 
if( gpe.check_keyboard( gp_up ) && this.gety() > 4 )
{
    this.move_up(8);
}
else if( gpe.check_keyboard( gp_down ) && this.gety2() < gpe.get_scene_height() )
{
    this.move_down(8);
}