#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.14
ResourceName=obj_main_menu
SpriteId=
ParentGameObjectId=
NeedsCamera=0
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Constructor]]] 
this.imageSpeed = 0.125;
[[[Function=Main Logic]]] 
if( gpe.check_keyboard_released(gp_enter) )
{
    gpe.scene_enter_next();
}
gpe.center_camera(0,this.getx(), this.gety() );
[[[Function=Render HUD]]] 

gpe.render_text(-1,gpe.get_camera_screen_width(0)/2,gpe.get_camera_screen_height(0)-64,"Flappy Crow - A Horribly made Game","white",fa_center,fa_middle );
gpe.render_text(-1,gpe.get_camera_screen_width(0)/2,gpe.get_camera_screen_height(0)-32,"Press [ENTER] to Start Game!","white",fa_center,fa_middle );
