#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.1
ResourceName=obj_enemy_basic
SpriteId=spr_enemy
ParentGameObjectId=
NeedsCamera=1
IsMoveable=1
IsVisible=1
IsContinuous=0


[[[Function=Constructor]]] 
this.imageSpeed = 0;
this.healthMax = 5;
this.health = 5;
this.start_countdown(0,15);
[[[Function=Main Logic]]] 
if( this.health <=0)
{
    this.self_destruct();
}
this.canBounce = true;

if( PLAYER_OBJECT!=IS_NULL )
{
    var distanceToPlayer = this.get_my_distance( PLAYER_OBJECT.getx(), PLAYER_OBJECT.gety() );
    if( distanceToPlayer <32 || distanceToPlayer > 512 )
    {
        this.speed = 0;
    }
}
else
{
    this.speed = 0;
}
[[[TimedFunction=Timer0]]] 
if( PLAYER_OBJECT!=IS_NULL )
{
    var distanceToPlayer = this.get_my_distance( PLAYER_OBJECT.getx(), PLAYER_OBJECT.gety() );
    if( distanceToPlayer >32 && distanceToPlayer < 256 )
    {
        this.move_towards(PLAYER_OBJECT.getx(), PLAYER_OBJECT.gety(),1 );
    }
}
this.start_countdown(0,gpe.get_random(10,45) );
[[[CollideFunction=]]] 
this.health-=1;
other.self_destruct();
[[[CollideFunction=]]] 
this.update_cords(this.xPast, this.yPast);