#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.14
Name=flappy_crow
Count=1024
ProjectLanguage=JS
ProjectIcon=flappy_crow_icon.png
[Project=flappy_crow]
    [SuperFolder=Textures]
        Texture=tex_sky,1007,
    [/SuperFolder]
    [SuperFolder=Tilesheets]
    [/SuperFolder]
    [SuperFolder=Sprites]
        Sprite=spr_crow,1001,
        Sprite=spr_ground,1002,
        Sprite=spr_block,1014,
        Sprite=spr_score_block,1016,
    [/SuperFolder]
    [SuperFolder=Audio]
        audio=newAudio1,1022,
    [/SuperFolder]
    [SuperFolder=Videos]
        video=newVideo1,1023,
    [/SuperFolder]
    [SuperFolder=Functions]
        Function=newFunction1,1024,
    [/SuperFolder]
    [SuperFolder=Paths]
    [/SuperFolder]
    [SuperFolder=Objects]
        GameObject=obj_crow,1003,
        GameObject=obj_ground,1004,
        GameObject=obj_main_menu,1008,
        GameObject=obj_score_block,1013,
        GameObject=obj_block,1015,
    [/SuperFolder]
    [SuperFolder=Classes]
    [/SuperFolder]
    [SuperFolder=Scenes]
        scene=scn_title,1005,
        scene=scn_game,1006,
    [/SuperFolder]
    [SuperFolder=Fonts]
    [/SuperFolder]
[/Project]
