#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.13
Name=Hello_World
Count=1003
ProjectLanguage=JS
ProjectIcon=hello_world_photo.png
[Project=Hello_World]
    [SuperFolder=Textures]
    [/SuperFolder]
    [SuperFolder=Tilesheets]
    [/SuperFolder]
    [SuperFolder=Sprites]
    [/SuperFolder]
    [SuperFolder=Audio]
    [/SuperFolder]
    [SuperFolder=Videos]
    [/SuperFolder]
    [SuperFolder=Functions]
    [/SuperFolder]
    [SuperFolder=Paths]
    [/SuperFolder]
    [SuperFolder=Objects]
        GameObject=obj_controller,1001,
    [/SuperFolder]
    [SuperFolder=Scenes]
        scene=newScene1,1002,
    [/SuperFolder]
    [SuperFolder=Fonts]
    [/SuperFolder]
[/Project]
