#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
Name=platformer_example
Count=1036
ProjectLanguage=JS
ProjectIcon=icon.png
[Project=platformer_example]
    [SuperFolder=Textures]
        Texture=bg_death,1020,
        Texture=bg_sky,1026,
        Texture=newTexture3,1031,
    [/SuperFolder]
    [SuperFolder=Tilesheets]
        Tilesheet=ts_map,1021,
    [/SuperFolder]
    [SuperFolder=Animations]
        Sprite=spr_slime,1002,
        Sprite=spr_block,1007,
        Sprite=spr_player,1011,
        Sprite=spr_heartpiece,1013,
        Sprite=spr_coin,1015,
    [/SuperFolder]
    [SuperFolder=Audio]
    [/SuperFolder]
    [SuperFolder=Videos]
    [/SuperFolder]
    [SuperFolder=Functions]
    [/SuperFolder]
    [SuperFolder=Paths]
    [/SuperFolder]
    [SuperFolder=Particles]
        ParticleEmitter=newParticle1,1033,
        ParticleEmitter=newParticle2,1034,
    [/SuperFolder]
    [SuperFolder=Lights]
        Light2D=newLight1,1036,
    [/SuperFolder]
    [SuperFolder=Objects]
        GameObject=obj_slime,1003,
        GameObject=obj_block,1008,
        GameObject=obj_heart_piece,1014,
        GameObject=obj_coin,1016,
        GameObject=newObject6,1023,
        GameObject=newObject7,1024,
        GameObject=newObject8,1025,
        [Folder=newFolder,1027]
            [Folder=newFolder,1028]
                [Folder=newFolder,1029]
                    [Folder=newFolder,1030]
                        GameObject=obj_player,1010,
                    [/Folder]
                [/Folder]
            [/Folder]
        [/Folder]
    [/SuperFolder]
    [SuperFolder=Classes]
    [/SuperFolder]
    [SuperFolder=Scenes]
        scene=newScene1,1004,
        scene=newScene2,1017,
        scene=game_over,1018,
    [/SuperFolder]
    [SuperFolder=Fonts]
    [/SuperFolder]
[/Project]
