#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.22
Name=shooter_example
Count=1023
ProjectLanguage=JS
ProjectIcon=
[Project=shooter_example]
    [SuperFolder=Textures]
        Texture=tex_grass,1013,
    [/SuperFolder]
    [SuperFolder=Tilesheets]
        Tilesheet=newTilesheet1,1005,
    [/SuperFolder]
    [SuperFolder=Animations]
        Sprite=spr_block,1017,
        Sprite=spr_enemy,1015,
        Sprite=spr_bullet,1009,
        Sprite=spr_xcoord,1019,
        Sprite=spr_player_ship,1001,
        Sprite=spr_limesquare,1022,
    [/SuperFolder]
    [SuperFolder=Audio]
        audio=newAudio1,1006,
    [/SuperFolder]
    [SuperFolder=Videos]
        video=newVideo1,1008,
    [/SuperFolder]
    [SuperFolder=Functions]
    [/SuperFolder]
    [SuperFolder=Paths]
        Path=newPath1,1021,
        Path=newPath2,1023,
    [/SuperFolder]
    [SuperFolder=Objects]
        GameObject=obj_block,1018,
        GameObject=obj_enemy_basic,1016,
        GameObject=obj_bullet,1010,
        GameObject=obj_player,1004,
        GameObject=path_test,1020,
    [/SuperFolder]
    [SuperFolder=Classes]
    [/SuperFolder]
    [SuperFolder=Scenes]
        scene=newScene1,1003,
    [/SuperFolder]
    [SuperFolder=Fonts]
        Font=newFont1,1007,
    [/SuperFolder]
[/Project]
