#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.11
Name=shooter_example
Count=1030
ProjectLanguage=JS
ProjectIcon=icon.png
[Project=shooter_example]
    [SuperFolder=Textures]
        Texture=tex_grass,1013,
    [/SuperFolder]
    [SuperFolder=Tilesheets]
        Tilesheet=newTilesheet1,1005,
    [/SuperFolder]
    [SuperFolder=Sprites]
        Sprite=spr_block,1017,
        Sprite=spr_enemy,1015,
        Sprite=spr_bullet,1009,
        Sprite=spr_xcoord,1019,
        Sprite=spr_player_ship,1001,
        Sprite=spr_enemy_bulllet,1020,
    [/SuperFolder]
    [SuperFolder=Audio]
        audio=newAudio1,1006,
        audio=tex_grass,1023,
    [/SuperFolder]
    [SuperFolder=Videos]
        video=newVideo1,1008,
    [/SuperFolder]
    [SuperFolder=Functions]
        Function=newFunction1,1022,
    [/SuperFolder]
    [SuperFolder=Paths]
    [/SuperFolder]
    [SuperFolder=Objects]
        GameObject=obj_block,1018,
        GameObject=obj_enemy_basic,1016,
        GameObject=obj_bullet,1010,
        GameObject=obj_player,1004,
        GameObject=obj_enemy_bullet,1021,
        [Folder=newFolder,1024]
            [Folder=newFolder,1025]
                [Folder=newFolder,1026]
                    [Folder=newFolder,1027]
                        [Folder=newFolder,1028]
                            [Folder=newFolder,1029]
                                GameObject=newObject6,1030,
                            [/Folder]
                        [/Folder]
                    [/Folder]
                [/Folder]
            [/Folder]
        [/Folder]
    [/SuperFolder]
    [SuperFolder=Scenes]
        scene=newScene1,1003,
    [/SuperFolder]
    [SuperFolder=Fonts]
        Font=newFont1,1007,
    [/SuperFolder]
[/Project]
