#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
Name=sneaky_bricky
Count=1000
[Project=sneaky_bricky]
    [SuperFolder=Textures]
    [/SuperFolder]
    [SuperFolder=Tilesheets]
    [/SuperFolder]
    [SuperFolder=Sprites]
    [/SuperFolder]
    [SuperFolder=Audio]
    [/SuperFolder]
    [SuperFolder=Videos]
    [/SuperFolder]
    [SuperFolder=Functions]
    [/SuperFolder]
    [SuperFolder=Objects]
    [/SuperFolder]
    [SuperFolder=Scenes]
    [/SuperFolder]
    [SuperFolder=Fonts]
    [/SuperFolder]
[/Project]
