Background=
MainBackground=65,131,106
HeaderBackground=62,62,62
ButtonBox=25,25,25
ButtonFont=255,255,255
ButtonFontHighlighted=255,255,255
ButtonBorder=16,16,16
ButtonBoxHighlighted=40,40,40
ButtonBoxHHighlightedAlt=96,96,96
ButtonBoxShadow=211,211,211
ButtonBorder=64,64,64
ButtonBorderHighlighted=32,32,32
ButtonBorderSelected=63,98,118
Checkbox=210,180,40
FolderColor=63,98,118
FolderHighlightedColor=255,99,71
IconBox=25,25,25
IconFont=255,255,255
IconFontHighlighted=51,51,51
IconFontSelected=51,51,51
IconBorder=16,16,16
IconBorderHighlighted=40,40,40
IconBoxSelected=96,96,96
IconBorderHighlighted=32,32,32
IconBorderSelected=75,82,92
Input=27,27,29
InputError=255,29,29
InputOutline=211,211,211
InputFont=51,51,51
InputFontFaded=128,128,128
InputSelected=128,128,0
InputOutline=32,32,32
InputErrorFont=228,8,8
InputErrorOutline=128,0,0
InputHighlighted=192,192,192
InputHighlightedOutline=192,192,192
InputHighlightedAlt=218,140,16
MainBox=51,51,51
MainBoxFaded=51,51,51
MainBoxHighlighted=51,51,51
MainBorder=27,27,29
MainBorderHighlighted=75,82,92
MainBoxFont=0,0,0
MainBoxFontURL=0,0,0
MainBoxFontURLVisited=0,0,0
MainBoxFontHighlighted=0,0,0
MainBoxFontFaded=0,0,0
MainBoxFontShadow=0,0,0
Errors=128,0,0
Warnings=0,0,255
Suggestions=0,255,255
PopUpBox=51,51,51
PopUpBoxOutline=32,32,32
PopUpBoxFont=0,0,0
PopUpBoxFontHighlighted=211,211,211
PopUpBoxFontHighlighted=0,0,0
PopUpBoxHighlighted=0,0,220
PopUpBoxHighlightedAlt=0,220,0
PopUpBoxClose=255,0,0
PopUpBoxCloseFont=51,51,51
PopUpBoxCloseHighlighted=128,0,0
PopUpBoxShadow=211,211,211
ScrollBox=55,55,55
ScrollBoxBorder=0,0,0
ScrollBoxArrow=51,51,51
ScrollBoxCamera=85,85,85
ScrollBoxCameraHighlight=128,128,128
TextBox=255,255,255
TextBoxOuter=32,32,32
TextBoxOuterFont=0,0,0
TextBoxOutline=52,52,52
TextBoxHighlighted=50,35,50
TextBoxFont=0,0,0
TextFontHighlighted=0,0,0
TextBoxFontComment=64,64,192
TextBoxFontDataType=121,163,39
TextFontDQuote=255,255,0
TextFontSQuote=0,255,255
TextFontFunction=0,128,128
TextFontFunctionAlt=0,255,0
TextFontKeyword=249,38,114
TextFontKeywordAlt=38,114,249
TextFontVariable=164,223,46
TextFontVariableAlt=0,128,0
TextFontJavaScript=238,130,238
TextFontJavaScriptAlt=238,130,238
TextFontNumber=170,126,249
TextFontSymbol=75,82,92
TextFontProjectFunction=135,206,250
TextFontProjectFunctionAlt=206,135,250
TextFontProjectKeyword=200,131,30
TextFontProjectKeywordAlt=50,35,150
