#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Animation DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=2
ResourceName=spr_bullet
#     
SpriteData[0]=1
SpriteData[1]=16
SpriteData[2]=16
SpriteData[3]=0
SpriteData[4]=0
SpriteData[5]=0
SpriteData[6]=0
SubimageInView=0
Preload=1
EditorPreviewFrame=0
PreviewCollisionShape=1
CollisionShape=0
CircleCollisionRegion=0,0,16
RectangleCollisionBox=0,0,16,16
ImageLocation=spr_coin.png
