<!DOCTYPE HTML> 
<html style='margin: 0px; padding: 0px;'> 
<!--  Game Pencil Engine Project File --> 
<!--  Created automatically via the Game Pencil Engine Editor -->
<!--  Warning: Manually editing this file may cause unexpected bugs and errors. -->
<!--  If you have any problems reading this file please report it to help@pawbyte.com -->
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0'> 
        <title></title> 
        <link rel='stylesheet' type='text/css'  href='css/style.css'> 
        <link rel='stylesheet' type='text/css'  href='css/gpe_custom_style.css'> 
        <script src='js/lib/frame_management.js'></script> 
        <script src='js/lib/gpe_superarray.js'></script> 
        <script src='js/gpe_settings.js'></script> 
        <script src='js/lib/gpepower_strict_v1_1_3.js'></script>	 
     </head>
     <body>
        <canvas id='gpeCanvas' width='auto' height='480' oncontextmenu='return false;'></canvas> 
<script type='text/javascript'>
window.onbeforeunload = function () {return 'Are you sure that you want to leave this page? Game Data may be lost';}
</script>
    </body>
</html> 
