MainBackground=0,26,51
SubBackground=48,48,51
MainBoxHighlighted=1,92,200
MainBoxHighlightedOutline=33,99,33
MainBoxHighlightedAlt=255,151,0
MainBoxBackground=1,62,120
MainBoxOutline=0,0,0
MainBoxFont=247,247,247
MainBoxFontHighlighted=247,247,247
MainBoxFontFaded=247,247,247
MainBoxFontURL=255,151,0
MainBoxFontURLVisited=255,151,50

PopUpBox=0,57,112
PopUpBoxHighlighted=1,92,179
PopUpBoxOutline=247,247,247
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=247,247,247
PopUpBoxFontFaded=247,247,247

TextBox=0,0,32
TextBoxFont=247,247,247
TextBoxOutline=0,0,16
TextBoxOuter=0,0,16
TextBoxHighlighted=0,60,100
TextFontHighlighted=247,247,247
TextBoxFontComment=88,206,118

ErrorFont=228,16,16
WarningFont=16,16,228
SuggestionFont=16,228,16