Background=
MainBackground=0,0,0
HeaderBackground=62,62,62
Panel=20,21,22
PanelBorder=43,44,47
TabBackground=20,21,22
Tab=20,21,22
TabHover=30,31,32
TabSelected=43,44,47
TabText=220,224,227
ButtonBox=25,25,25
ButtonFont=249,249,249
ButtonFontHighlighted=240,240,240
ButtonBorder=16,16,16
ButtonBoxHighlighted=40,40,40
ButtonBoxHHighlightedAlt=96,96,96
ButtonBoxShadow=0,0,0
ButtonBorder=64,64,64
ButtonBorderHighlighted=32,32,32
ButtonBorderselected=211,211,211
Checkbox=210,180,40
FolderColor=192,192,192
FolderHighlightedColor=255,99,71
IconBox=25,25,25
IconFont=224,224,224
IconFontHighlighted=255,255,255
IconFontselected=235,235,235
IconBorder=16,16,16
IconBoxHighlighted=40,40,40
IconBoxselected=96,96,96
IconBorderHighlighted=32,32,32
IconBorderselected=75,82,92
Input=27,27,29
InputError=255,29,29
InputOutline=32,32,32
InputFont=211,211,211
InputFontFaded=128,128,128
Inputselected=128,128,0
InputFontHighlighted=32,32,32
InputErrorFont=228,8,8
InputErrorOutline=128,0,0
InputHighlighted=192,192,192
InputHighlightedOutline=192,192,192
InputHighlightedAlt=218,140,16
MainBox=16,16,16
MainBoxFaded=32,32,32
MainBoxHighlighted=40,40,40
MainBorder=27,27,29
MainBorderHighlighted=75,82,92
MainBoxFont=247,247,247
MainBoxFontHighlighted=247,247,247
MainBoxFontFaded=247,247,247
MainBoxFontShadow=211,211,211
MainBoxFontURL=115,161,196
MainBoxFontURLHovered=115,161,196
MainBoxFontURLVisited=115,161,196
Errors=128,0,0
Warnings=0,0,255
Suggestions=0,255,255
PopUpBox=30,30,30
PopUpBoxOutline=0,0,0
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=247,247,247
PopUpBoxFontFaded=128,128,128
PopUpBoxHighlighted=50,50,50
PopUpBoxHighlightedAlt=0,220,0
PopUpBoxClose=255,0,0
PopUpBoxCloseFont=255,255,255
PopUpBoxCloseHighlighted=128,0,0
PopUpBoxShadow=0,0,0
ScrollBox=55,55,55
ScrollBoxBorder=0,0,0
ScrollBoxArrow=245,245,245
ScrollBoxCamera=85,85,85
ScrollBoxCameraHighlight=128,128,128
TextBox=30,30,30
TextBoxOuter=32,32,32
TextBoxOuterFont=211,211,211
TextBoxOutline=247,247,247
TextBoxHighlighted=50,35,50
TextBoxFont=247,247,247
TextFontHighlighted=247,247,247
TextBoxFontComment=88,206,118
TextBoxFontDataType=121,163,39
TextFontDQuote=255,255,0
TextFontSQuote=0,255,255
TextFontFunction=0,128,128
TextFontFunctionAlt=0,255,0
TextFontKeyword=249,38,114
TextFontKeywordAlt=38,114,249
TextFontVariable=164,223,46
TextFontVariableAlt=0,128,0
TextFontJavaScript=238,130,238
TextFontJavaScriptAlt=238,130,238
TextFontNumber=170,126,249
TextFontSymbol=75,82,92
TextFontProjectFunction=135,206,250
TextFontProjectFunctionAlt=206,135,250
TextFontProjectKeyword=200,131,30
TextFontProjectKeywordAlt=50,35,150
