MainBackground=20,20,20
SubBackground=40,40,40
MainBoxHighlighted=40,40,40
MainBoxHighlightedOutline=200,200,200
MainBoxHighlightedAlt=40,40,40
MainBoxBackground=30,30,30
MainBoxOutline=0,0,0
MainBoxFont=247,247,247
MainBoxFontHighlighted=247,247,247
MainBoxFontFaded=247,247,247

PopUpBox=30,30,30
PopUpBoxHighlighted=50,50,50
PopUpBoxOutline=247,247,247
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=247,247,247
PopUpBoxFontFaded=247,247,247

TextBox=30,30,30
TextBoxFont=247,247,247
TextBoxOutline=247,247,247
TextBoxHighlighted=50,35,50
TextFontHighlighted=247,247,247
TextBoxFontComment=88,206,118

ErrorFont=228,16,16
WarningFont=16,16,228
SuggestionFont=16,228,16