MainBackground=48,80,56
SubBackground=48,48,51
MainBoxHighlighted=40,138,65
MainBoxHighlightedOutline=33,99,33
MainBoxHighlightedAlt=88,206,118
MainBoxBackground=88,206,118
MainBoxOutline=0,0,0
MainBoxFont=247,247,247
MainBoxFontHighlighted=247,247,247
MainBoxFontFaded=247,247,247

PopUpBox=80,177,98
PopUpBoxHighlighted=59,155,83
PopUpBoxOutline=247,247,247
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=247,247,247
PopUpBoxFontFaded=247,247,247

TextBox=0,32,0
TextBoxFont=247,247,247
TextBoxOutline=0,16,0
TextBoxOuter=0,16,0
TextBoxHighlighted=36,62,42
TextFontHighlighted=247,247,247
TextBoxFontComment=88,206,118

errorFont=228,16,16
warningFont=16,16,228
suggestionFont=16,228,16