MainBackground=#F8F8FF 
HeaderBackground=242,242,242

#MainBox colors
MainBox=229,229,229
MainBoxFaded=218,218,218
MainBoxHighlighted=#BBDEFB
MainBoxHighlightedAlt=#03A9F4
MainBoxFontURL=#03A9F4
MainBoxFontURLVisited=#03A9F4
MainBorder=#BBDEFB
MainBorderHighlighted=#2196F3
MainBoxFont=#212121
MainBoxFontHighlighted=#757575
MainBoxFontFaded=#757575

#Buttons
ButtonBox=#708090
ButtonBoxHighlighted=#6A5ACD
ButtonBoxSelected=#87CEEB
ButtonBorder=#BDBDBD
ButtonBorderHighlighted=#BBDEFB
ButtonBorderSelected=#00BCD4
ButtonFont=#f1f2f4
ButtonFontHighlighted=#fff

#Icons
IconBox=#708090
IconBoxHighlighted=#fff
IconBoxSelected=224,224,224
IconBorder=#BDBDBD
IconBorderHighlighted=#BBDEFB
IconBorderSelected=#00BCD4
IconFont=90,90,90
IconFontHighlighted=#333
IconFontSelected=90,90,90

#Folders..
FolderColor=#536DFE
FolderHighlightedColor=#1976D2

Input=255,255,255
InputHighlighted=248,248,248
InputHighlightedAlt=244,244,244
InputBorder=#BDBDBD
InputBorderHighlighted=#BDBDBD
InputFont=0,0,0
InputFontHighlighted=12,12,12
InputFontFaded=8,8,8

#PopupColors
PopUpBox=#FFFFFF
PopUpBoxHighlighted=#1976D2
PopUpBoxBorder=#BDBDBD
PopUpBoxFont=#333
PopUpBoxFontHighlighted=#FFFFFF
PopUpBoxFontFaded=218,218,218

#ScrollBox Color
ScrollBox=240,240,240
ScrollBoxBorder=240,240,240
ScrollBoxCamera=205,205,205
ScrollBoxCameraHighlight=166,166,166
ScrollBoxArrow=96,96,96

#TextBox Colors
TextBoxOuter=228,228,228
TextBoxOuterFont=38,50,56
TextBox=255,255,255
TextBoxFont=0,0,0
TextBoxBorder=38,50,56
TextBoxHighlighted=192,192,192
TextFontHighlighted=8,8,8
TextBoxFontComment=0,192,0
TextFontFunction=32,32,192
TextFontKeyword=32,32,192
TextFontVariable=20,20,255
TextFontVariableAlt=20,255,20
TextFontNumber=128,0,128
TextFontDQuote=128,128,0
TextFontSQuote=154,205,50
TextFontSymbol=139,0,0
TextFontProjectFunction=75,0,130
TextFontProjectKeyword=210,105,30
ErrorFont=27,239,239
WarningFont=239,239,27
SuggestionFont=239,27,239