Background=
MainBackground=207,216,220
HeaderBackground=69,90,100
ButtonBox=189,189,189
ButtonFont=51,51,51
ButtonFontHighlighted=255,255,255
ButtonBorder=16,16,16
ButtonBoxHighlighted=3,169,244
ButtonBoxHHighlightedAlt=3,169,244
ButtonBoxShadow=211,211,211
ButtonBorder=189,189,189
ButtonBorderHighlighted=189,189,189
ButtonBorderSelected=211,211,211
Checkbox=69,90,100
FolderColor=69,90,100
FolderHighlightedColor=3,169,244
IconBox=228,228,228
IconFont=51,51,51
IconFontHighlighted=65,70,132
IconFontSelected=235,235,235
IconBorder=16,16,16
IconBoxHighlighted=195,195,195
IconBoxSelected=96,96,96
IconBorderHighlighted=195,195,195
IconBorderSelected=75,82,92
Input=207,216,220
InputError=255,29,29
InputOutline=33,33,33
InputFont=33,33,33
InputFontFaded=117,117,117
InputSelected=3,169,244
InputFontHighlighted=32,32,32
InputErrorFont=228,8,8
InputErrorOutline=128,0,0
InputHighlighted=3,169,244
InputHighlightedOutline=3,169,244
InputHighlightedAlt=69,90,100
MainBox=207,216,220
MainBoxFaded=32,32,32
MainBoxHighlighted=115,161,196
MainBorder=189,189,189
MainBorderHighlighted=195,195,195
MainBoxFont=33,33,33
MainBoxFontHighlighted=48,63,159
MainBoxFontFaded=211,211,211
MainBoxFontShadow=211,211,211
MainBoxFontURL=3,169,244
MainBoxFontURLHovered=69,90,100
MainBoxFontURLVisited=3,169,244
Errors=128,0,0
Warnings=0,0,255
Suggestions=0,255,255
PopUpBox=69,90,100
PopUpBoxOutline=189,189,189
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=33,33,33
PopUpBoxFontFaded=33,33,33
PopUpBoxHighlighted=197,202,233
PopUpBoxHighlightedAlt=0,220,0
PopUpBoxClose=255,0,0
PopUpBoxCloseFont=255,255,255
PopUpBoxCloseHighlighted=128,0,0
PopUpBoxShadow=211,211,211
ScrollBox=55,55,55
ScrollBoxBorder=0,0,0
ScrollBoxArrow=245,245,245
ScrollBoxCamera=85,85,85
ScrollBoxCameraHighlight=128,128,128
TextBox=221,221,221
TextBoxOuter=32,32,32
TextBoxOuterFont=51,51,51
TextBoxOutline=52,52,52
TextBoxHighlighted=50,35,50
TextBoxFont=0,0,0
TextFontHighlighted=51,51,51
TextBoxFontComment=117,113,94
TextBoxFontDataType=121,163,39
TextFontDQuote=255,255,0
TextFontSQuote=0,255,255
TextFontFunction=0,128,128
TextFontFunctionAlt=0,255,0
TextFontKeyword=249,38,114
TextFontKeywordAlt=38,114,249
TextFontVariable=164,223,46
TextFontVariableAlt=0,128,0
TextFontJavaScript=238,130,238
TextFontJavaScriptAlt=238,130,238
TextFontNumber=170,126,249
TextFontSymbol=75,82,92
TextFontProjectFunction=135,206,250
TextFontProjectFunctionAlt=206,135,250
TextFontProjectKeyword=200,131,30
TextFontProjectKeywordAlt=50,35,150
