MainBackground=251,253,255
SubBackground=248,248,248

IconColor=44,44,44
IconHighlightColor=77,77,77
MainBox=207,216,220
MainBoxFaded=227,236,240
MainBoxHighlighted=21,119,163
MainBoxHighlightedAlt=84,120,122
MainBoxHighlightedOutline=55,55,55
MainBoxFontURL=84,110,122
MainBoxFontURLVisited=96,125,139
MainBoxOutline=38,50,56
MainBoxFont=38,50,56
MainBoxFontHighlighted=255,255,255
MainBoxFontFaded=38,50,56
FolderColor=255,159,0
FolderHighlightedColor=96,96,255

Input=255,255,255
InputHighlighted=248,248,248
InputHighlightedOutline=84,110,122
InputHighlightedAlt=244,244,244
InputOutline=0,0,0
InputFont=0,0,0
InputFontHighlighted=12,12,12
InputFontFaded=8,8,8

PopUpBox=240,240,240
PopUpBoxHighlighted=204,232,255
PopUpBoxOutline=38,50,56
PopUpBoxFont=0,0,0
PopUpBoxFontHighlighted=16,16,16
PopUpBoxFontFaded=16,16,16

TextBoxOuter=248,248,248
TextBoxOuterFont=38,50,56
TextBox=255,255,255
TextBoxFont=0,0,0
TextBoxOutline=38,50,56
TextBoxHighlighted=192,192,192
TextFontHighlighted=8,8,8
TextBoxFontComment=0,192,0
TextFontFunction=32,32,192
TextFontKeyword=32,32,192
TextFontNumber=128,0,128
TextFontDQuote=128,128,0
TextFontSQuote=154,205,50
TextFontSymbol=139,0,0
TextFontProjectFunction=75,0,130
TextFontProjectKeyword=210,105,30
ErrorFont=27,239,239
WarningFont=239,239,27
SuggestionFont=239,27,239