MainBackground=40,0,5
SubBackground=60,0,10
MainBoxHighlighted=123,0,3
MainBoxHighlightedOutline=255,0,0
MainBoxHighlightedAlt=123,0,3
MainBoxBackground=80,0,1
MainBoxOutline=0,0,0
MainBoxFont=247,247,247
MainBoxFontHighlighted=247,247,247
MainBoxFontFaded=247,247,247
PopUpBox=161,12,16
PopUpBoxHighlighted=180,15,20
PopUpBoxOutline=247,247,247
PopUpBoxFont=255,255,255
PopUpBoxFontHighlighted=247,247,247
PopUpBoxFontFaded=247,247,247

TextBox=32,0,0
TextBoxFont=247,247,247
TextBoxOutline=16,0,0
TextBoxOuter=16,0,0
TextBoxHighlighted=80,60,2
TextFontHighlighted=247,247,247
TextBoxFontComment=88,206,118

ErrorFont=228,16,16
WarningFont=16,16,228
SuggestionFont=16,228,16