#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Video DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.14
ResourceName=newVideo1
DefaultVolume=100
VideoGroup=
