#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Texture DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=game_background
ImageLocation=scbp_bg.png
Preload=1
