#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=0.2
ResourceNamenewObject2
SpriteId=1007
ParentGameObjectId=-1
NeedsCamera=1
IsMoveable=1
IsVisible=1
IsContinuous=0
