#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project Game Object DataFile 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to help@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.3
ResourceName=obj_coin
#     
animId=spr_coin
ParentGameObjectId=obj_heart_piece
NeedsCamera=1
IsMoveable=1
IsVisible=1
IsContinuous=0

