#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.0
ResourceName=obj_orangehead
SpriteId=1002
ParentGameObjectId=-1
NeedsCamera=1
IsMoveable=1
IsVisible=1
IsContinuous=0

CustomComponent=checkbox:testing==|||==0
CustomComponent=resourcedropdown:test123==|||==Textures,,,-1,

[[[Function=Constructor]]] 
this.horiSpeed = 2;
this.yspeed = 0;
[[[Function=Main Logic]]] 
if( gpe.position_collides(this,this.getx()+this.horiSpeed, this.gety()-1,obj_block)==IS_NULL )
{
    this.move_right( this.horiSpeed);    
}
else
{
    this.horiSpeed*=-1;
}

if (gpe.position_collides(this,this.getx(), this.gety() + 1, obj_block)==IS_NULL )
{
    this.yspeed += 1;
}
//else
{
    var _abs = gpe.abs(this.yspeed);
    var _sign = gpe.sign(this.yspeed);
    for (var i = 0; i < _abs; i++)
    {
        if (gpe.position_collides(this,this.getx(), this.gety() + _sign, obj_block)!=IS_NULL)
        {
            // hit ground/ceiling
            this.yspeed = 0;
            this.canJump = true
            break;
        }
        else this.move_down( _sign);
    }
}
[[[Function=Render]]] 
gpe.render_sprite( this.get_sprite(), this.spriteFrame,this.getx(), this.gety(),gpe.sign(this.horiSpeed) );