#    --------------------------------------------------  # 
#     
#     
#    Game Pencil Engine Project GameObject File 
#    Created automatically via the Game Pencil Engine Editor 
#    Warning: Manually editing this file may cause unexpected bugs and errors. 
#    If you have any problems reading this file please report it to debug@pawbyte.com . 
#     
#     
#    --------------------------------------------------  # 
Version=1.12
ResourceName=obj_block
SpriteId=spr_block
ParentGameObjectId=
NeedsCamera=1
IsMoveable=1
IsVisible=0
IsContinuous=0

